.submitbut3{
    background-image: url("./../../Pics/defaultCyan1.png");
    background-position: center;
    text-align: center;
    height: 50px;
    width: 150px;
}

.submittext3{
    font-family: Impact;
    font-size: 28px;
    text-align: center;
    color: #8F8F8F;
}

.loginbg .modal-content{
    background-image: url("./../../Pics/backgroundHomePage.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logintext{
    font-family: Impact;
    font-size: 36px;
    text-align: center;
    color: #00F0FF;
}

.forgottextt{
    font-family: Impact;
    font-size: 16px;
    text-align: center;
    color: #00F0FF;
}