.s1{
  background-color: #000000;
}
  
body{
  background-image: url("../Pics/backgroundHomePage.jpg");
  height: 100vh;
  min-height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.welcome{
  display: flex;
  max-width: 85%;
  object-fit: cover;
  overflow: hidden;
  margin: 0px;
  border-radius: 0px;
  padding: 0;
}

.rectext{
  font-family: Impact;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}
