section{
    width: 100%;
    height: 270px;
}

.nametext{
    height:80px;
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    text-align: center;
    color: #00FFFF;
    text-decoration: none;
}

.box0{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 30%;
    margin: 0% auto;
    border-radius: 0px;
    padding: 0;
    float: center;
    background-color: #005365;
}

.box1{
    position:absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 30%;
    margin: 0% auto;
    border-radius: 0px;
    padding: 0;
    float: left;
    left: 15%;
    background-color: #005365;
}

.box2{
    position:absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 30%;
    margin: 0% auto;
    border-radius: 0px;
    padding: 0;
    float: right;
    right: 15%;
    background-color: #005365;
}

.boxtext{
    position: absolute;
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
}

.destext{
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    color: #FFFFFF;
}

.rsdiv{
    text-align: center;
}


