input::placeholder{
    font-family: Impact;
    font-size: 16px;
}

/* Style the form - display items horizontally */
.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
  
/* Add some margins for each label */
.form-inline label {
    margin: 5px 10px 5px 0;
    font-family: Impact;
    font-size: 24px;
    color: #ffffff;
}
  
/* Style the input fields */
.form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.form-check-input{
    height: 20px;
    width: 20px;
}

.rsbutton{
    height: 68px;
    width: 200px;
    border-radius: 0px;
    background-color: #00FFFF;
    align-content: center;
    border-radius: 10px;
}

.rstext{
    font-family: Impact;
    font-size: 36px;
    text-align: center;
    color: #8F8F8F;
}

.modalbg .modal-content{
    background-color: #00660C;
}

.formtext{
    font-family: Impact;
    font-size: 36px;
    text-align: center;
    color: #ffffff;
}

.cenbutton{
    display: flex;
    justify-content: center;
}

.submitbut2{
    background-image: url("./../../Pics/defaultGreen1.png");
    background-position: center;
    text-align: center;
    height: 50px;
    width: 150px;
}

.submittext2{
    font-family: Impact;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
}

.accepttext{
    font-family: Impact;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}
