.rsidpos{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rsidtext{
    text-align: center;
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    color: #FFFFFF;
}

.rsidtext2{
    text-align: center;
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    color: #05EA00;
}

.ui.button.rsidbutton{
    height: 68px;
    width: 300px;
    border-radius: 0px;
    background-color: #05EA00;
    color: #05EA00;
}

.rsidtext3{
    text-align: center;
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    color: #8F8F8F;
}